[defaults]
inventory = /Users/shekharmehta/Documents/College/Automation/automation-project/ansible/hosts
host_key_checking = false
deprecation_warnings = false
roles_path = /Users/shekharmehta/Documents/College/Automation/automation-project/ansible/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
